<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOCUMENT</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
     
      /* основа страницы */
      .main {
        padding-left: 250px;
       display: flex;
       }
      .block1 {
      width: 60%;
      border-right:solid rgba(128, 128, 128, 0.363);
      border-right-width: 1px;
      
      }
      
        
      .block1__info {
      display: flex;
      justify-content: space-between;
      }
      input {
        font-family: 'Raleway', sans-serif;
      margin-top: 2rem;  
      margin-left: 8rem;
      height: 2rem ;
      background-color: rgba(189, 186, 186, 0.311);
      border: none;
       
      }
      .search__icon {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 1.9rem ;
        background-color:black;
        width: 35px;
        height: 35px;
        color: white;
       

      
      }
    
      .account {
        display: flex;
        flex-wrap: wrap;
      }
     
      
      .account__face {
        padding-top: 20px;
        float: left;
        width: 50px;
        height: 50px;
        border-radius: 50%;  
      }
      .account__person {
      padding-top: 10px;    
      margin-left: 1rem;
      line-height: 5px;
      }
      .account__place {
        font-size: small;
        color: rgba(114, 114, 114, 0.595);
      }

      


      .content__image {
        width:600px;
        height: 150px;
        border:rgba(164, 164, 163, 0.254); border-width:2px; 
        border-style:solid;
        margin-top: 10px;
        
    }
    .block1__image{
        width: 220px;
        height: 150px;
        position: relative;
        
        
      }
    .block1__image2{
        width: 603px;
        height: 150px;
        margin-top: 10px;
    }
    .header {
      
      padding: 1px;
      line-height: 1px;
      padding-top: 50px;
    }
    .header__courses {
      float:left ;
    
    }
    .header__seeAll {
      display: flex;
      justify-content: flex-end;  
    }
    .header__seeAll:hover {
      color: rgb(33, 123, 221);
      cursor: pointer;


    }
    h6{
      padding-right: 80px;
    }
    .list {
        display: flex;
    }
    .list__item {
        padding-right: 18px;
        font-weight: lighter;
    }
    .list__item:hover {
      cursor: pointer;
      font-weight: bold;
    }
    .list__item--weight{
        padding-right: 18px;
        font-weight:bold;
        cursor:pointer;
    }

      /* основа страницы */
      .block2 {
        width: 40%;
        padding-left: 50px;
        display: flex;
        flex-direction: column;
        
      }
     /* делаем правое меню */
      .calendar__block {
        display: flex;
        justify-content: center;
        text-align: center;
      }
      .calendar {
        padding: 0;
        display: flex;
        width: 300px;
        flex-wrap: wrap;
        
      }
      .calendar__item {
        list-style: none;
        width: calc(100%/7);
        aspect-ratio: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      .calendar__item:not(.calendar__item--bold):hover {
        background-color: rgb(214, 213, 213);
        cursor: pointer;
        
      }
      .calendar__item--bold {
        font-weight:bold;
       
      }
      .calendar__item--grey {
        color: grey;  
      }
      .calendar__item--active {
        background: rgb(6, 4, 4);
        color: white;
      }
      .calendar__item--small {
        font-size: .75rem;
      }
      
      

      /* UPCOMING */
      .container {
        height: 450px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        position: relative;
      }
      .timeline {
        display: flex;
        align-items: center;
        justify-content: space-between;

       }
      .timeline__line {
        height: 2px;
        background: grey;
        width: 80%;
        

      }
      .lesson {
        background: rgb(136, 206, 117);
        height: 40px;
        width: 80%;
        position: absolute;
        left: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        
        
      }
      .lesson--9h {
        top: 0;
      }
      .lesson--930h {
        top: calc(450px / 17);
      }
      .lesson--10h {
        top: calc(450px / 17 * 2);
      }
      
      body{
        margin: 0;
        font-family: 'Roboto', sans-serif;
      }
      .sidebar {
      position: fixed;
      left: 0;
      top: 0;
      background: rgb(224, 224, 224);
      height: 100%;
      width: 200px;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
      padding: 3rem 0rem;
      box-sizing: border-box;
      }
      .button {
        background: none;
        border: none;
        color: grey;
        font-size: 1rem;
        cursor: pointer;
      }
      .button:hover {
        color: black;
      }
      .nav {
        width: 100%;
        padding-bottom: 8rem;
      }
      .nav__link {
        text-decoration: none;
        font-size: 1rem;
        color: rgb(126, 126, 126);
      }
      .nav__link--active {
        color: black;
      }
      .nav__list {
        margin: 0;
        list-style: none;
        padding: 0;
        

      }
      .nav__item{
        border-left: 2px solid transparent;
        padding: 0.5rem 0 0.5rem 25%;

      }
      .nav__link--active{
        border-color: black;
      } 
      .nav__link:hover {
        color: black;
        cursor: pointer;
      }
      .nav__item:not(:last-child) {
        margin-bottom: 1rem;
      }
     
      
      .icon{
        font-size: 1.3rem;
       
      }
      
      main {
        margin-left: 250px;
        padding: 2rem;
      }
      .burger{
        text-align: center;
      }
      .logo {
        width: 150px;
        height: 150px;
      }

      /*mobile version*/
      @media (max-width:768px){
        .sidebar {
          transform: translateX(-250px);
          transition: all .5s ease-out;
          
        }
        .sidebar--open {
          transform: none;
        }
        main {
          margin:0
        }
      }
      


      
    </style>
  </head>
  <body>
   
   
<div class="main">  
  
      <div class="block1">
    
        <div class="account">
          
 
          <img class="account__face" src="https://play-lh.googleusercontent.com/9DPnKd9uzD0tq06bkhCYzCZN5g-2AN738WURo7wkchGEsWWQ2UtnAx3JK4AB5sL4Lw" alt="">
          <div class="account__person">
            <h2 class="account__text">Leslie Alexander</h2>
            <h6.account__place
            >Los Angeles, CA</h6>

            
          </div>
          <form action="">
            <input type="search" placeholder="Search"
            >
          </form>
          <div class="search__icon">
            <i class="las la-search-dollar"></i>
            </i>
          </div>
    
        </div>
    <div class="header">
          <h2 class="header__courses">Courses</h2>
          <h6 class="header__seeAll">See all</h6>
   </div>
      <div class="list">
          <h5 class="list__item--weight">All</h5>
          <h5 class="list__item">Current</h5>
          <h5 class="list__item">Pending</h5>
          <h5 class="list__item">Completed</h5>
      </div>
      <div class="content__image">
            
              <img class="block1__image" src="https://www.mckinsey.de/~/media/mckinsey/business%20functions/operations/our%20insights/the%20expanding%20role%20of%20design%20in%20creating%20an%20end%20to%20end%20customer%20experience/expanding-role-of-design-1536x1536-400_standard.jpg" alt="">
              
            
              

              
  
              
             
      
          
      </div>
  
          <img class="block1__image2" src="https://hbr.org/resources/images/article_assets/2018/08/R1805D_CHIN.jpg" alt="" >
          
      
      <div class="content__image">
          <img class="block1__image" src="https://www.scalevp.com/sites/default/files/designbig.jpg" alt="">
      </div>
  
      <div class="content__image">
          <img src="https://storage.googleapis.com/gd-wagtail-prod-assets/original_images/Design-Guide-IO_3X2.png" alt="" class="block1__image">
      </div>
  
       


      </div>
  <div class="block2">
     <!-- делаем правое меню -->
    <section>
        <h2>Schedule</h2>
<div class="calendar__block">
        <ul class="calendar">                               
          <!-- li.calendar__item{$}*42 -->
         
          <li class="calendar__item calendar__item--small calendar__item--bold">Sun</li>
          <li class="calendar__item calendar__item--bold
          calendar__item--small">Mon</li>
          <li class="calendar__item calendar__item--bold calendar__item--bold
          calendar__item--small">Tue</li>
          <li class="calendar__item calendar__item--bold
          calendar__item--small">Wed</li>
          <li class="calendar__item calendar__item--bold
          calendar__item--small">Thu</li>
          <li class="calendar__item calendar__item--bold
          calendar__item--small">Fri</li>
          <li class="calendar__item calendar__item--bold
          calendar__item--small">Sat</li>
          <li class="calendar__item calendar__item--grey">26</li>
          <li class="calendar__item
          calendar__item--grey">27</li>
          <li class="calendar__item
          calendar__item--grey">28</li>
          <li class="calendar__item
          calendar__item--grey">29</li>
          <li class="calendar__item
          calendar__item--grey">30</li>
          <li class="calendar__item">1</li>
          <li class="calendar__item">2</li>
          <li class="calendar__item">3</li>
          <li class="calendar__item">4</li>
          <li class="calendar__item">5</li>
          <li class="calendar__item">6</li>
          <li class="calendar__item">7</li>
          <li class="calendar__item calendar__item--active ">8</li>
          <li class="calendar__item">9</li>
          <li class="calendar__item">10</li>
          <li class="calendar__item">11</li>
          <li class="calendar__item">12</li>
          <li class="calendar__item">13</li>
          <li class="calendar__item">14</li>
          <li class="calendar__item">15</li>
          <li class="calendar__item">16</li>
          <li class="calendar__item">17</li>
          <li class="calendar__item">18</li>
          <li class="calendar__item">19</li>
          <li class="calendar__item">20</li>
          <li class="calendar__item">21</li>
          <li class="calendar__item">22</li>
          <li class="calendar__item">23</li>
          <li class="calendar__item">24</li>
          <li class="calendar__item">25</li>
          <li class="calendar__item">26</li>
          <li class="calendar__item">27</li>
          <li class="calendar__item">28</li>
          <li class="calendar__item">29</li>
          <li class="calendar__item">30</li>
        </ul>
      </div>
        
    </section>
    

    <section>
      <h2>Upcoming</h2>

      <div class="container">
        <!-- add "lesson lesson--(time)" for changes schedule -->
        <div class="lesson lesson--10h">
          Basic FE
        </div>
      
       <div class="timeline">
          <div class="timeline__time">09.00</div>
          <div class="timeline__line"></div>
         </div> 
          
          <div class="timeline">
            <div class="timeline__time">10.00</div>
            <div class="timeline__line"></div>
          </div>
          
          <div class="timeline">
            <div class="timeline__time">11.00</div>
            <div class="timeline__line"></div>
          </div>

          <div class="timeline">
            <div class="timeline__time">12.00</div>
            <div class="timeline__line"></div>
          </div>

          <div class="timeline">
            <div class="timeline__time">13.00</div>
            <div class="timeline__line"></div>
          </div>
          <div class="timeline">
            <div class="timeline__time">14.00</div>
            <div class="timeline__line"></div>
          </div>

          <div class="timeline">
            <div class="timeline__time">15.00</div>
            <div class="timeline__line"></div>
           </div>
           
          <div class="timeline">
            <div class="timeline__time">16.00</div>
            <div class="timeline__line"></div>
           </div>
           
          <div class="timeline">
            <div class="timeline__time">17.00</div>
            <div class="timeline__line"></div>
          </div>  
    </div>      
        
  </div>

    </section>
   </div> 




    <aside class="sidebar">
      <figure class="picture">
        <img class="logo" src="https://images-platform.99static.com//twQv-qBbXKZGM4vcRSd6KVnnxKM=/300x301:1669x1678/fit-in/500x500/99designs-contests-attachments/95/95421/attachment_95421362" alt="">
      </figure>
      <nav class="nav">
        
        <ul class="nav__list">
          <li class="nav__item nav__item--active">
            <a href="" class="nav__link nav__link--active">
              <span class="icon">
                <i class="las la-book"></i>
              </span>
              <span class="nav__text">
                Courses
              </span>
            </a>
          </li>
          
       
      
          <li class="nav__item">
            <a href="" class="nav__link">
              <span class="icon">
                <i class="las la-credit-card"></i>
              </span>
              <span class="nav__text">
                Payment
              </span>
            </a>
          </li>
        
      
          <li class="nav__item">
            <a href="" class="nav__link">
              <span class="icon">
                <i class="las la-comment-dots"></i>
              </span>
              <span class="nav__text">
                Chat
              </span>
            </a>
          </li>
        
      
          <li class="nav__item">
            <a href="" class="nav__link">
              <span class="icon">
                <i class="las la-user"></i>
              </span>
              <span class="nav__text">
                Groups
              </span>
            </a>
          </li>
     
          <li class="nav__item">
            <a href="" class="nav__link">
              <span class="icon">
                <i class="las la-graduation-cap"></i>
              </span>
              <span class="nav__text">
                Students
              </span>
            </a>
          </li>
       
      
          <li class="nav__item">
            <a href="" class="nav__link">
              <span class="icon">
                <i class="las la-bell"></i>
              </span>
              <span class="nav__text">
                Support
              </span>
            </a>
          </li>
        </ul>
      </nav>
    
    
          <button class="button">
            <spam class="icon">
            <i class="las la-sign-out-alt"></i>
            </spam>
            Log Out
          </button>
        </aside>
    
     
      
       

    
  <main>
    <section class="content"> 
      
      </p>
      <p class="burger" onclick="toggleMenu()">
        <!-- show/hide menu -->
      </p>
    </section>

    <section class="events">

    </section>
  </main>
  <script> 
  function toggleMenu() {
    var sidebar = document.querySelector('.sidebar');
    
    sidebar.classList.toggle('sidebar--open');
    } 
</script>

  </body>
</html>