<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MACKET</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
        
            
        div {
            box-sizing: border-box;
        }
        body {
            background: #2d273d;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            
        }
        .wrapper {
            display: flex;
            flex-wrap: wrap;
            width: 1150px;
        }
        .block {
            width: 350px;
            height: 360px;
            background:#303297;
            color: white;
            padding: 40px;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
        
        }
        .block2{
            width: 350px;
            height: 360px;
        
            
            background: rgb(251, 51, 62);
            color: white;
            padding: 40px;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .block3{
            width: 350px;
            height: 360px;
        
            
            background: #303297;
            color: white;
            padding: 40px;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .block4{
            width: 350px;
            height: 360px;
        
            
            background: rgb(33, 94, 254);
            color: white;
            padding: 40px;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .block5 {
            width: 350px;
            height: 360px;
            background: rgb(31,29,32);
            color: white;
            padding: 40px;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .block6 {
            width: 350px;
            height: 360px;

            background: white;
            color: black;
            padding: 40px;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
    
            
        
        
        .header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;

        }
        
        .logo {
            font-weight: 600;
            font-size: small;

        }
        .tags, .subtitle {
            font-size: x-small;
            font-weight: 1000;
            color: rgba(255, 255, 255, 0.345);
            font-family: 'Quicksand', sans-serif;
        }
        .tags1, .subtitle1{
        font-size: x-small;
            font-weight: 1000;
            color: rgb(179, 179, 179);
            font-family: 'Quicksand', sans-serif;
        }
        .title {
            font-size: 2rem;
            margin: -2px; 
        }

    </style>
</head>
<body>

    <div class="wrapper">
   
       <div class="block">
   
   
   
       <div class="main">
   
   
         <div class="header">
           <div class="logo">youami</div>
      
           <div class="subtitle">CASHIER APP</div>
         </div>
   
            <div class="content">
           <h3 class="subtitle">GETTING STARTED</h3>
           <h2 class="title">
               What type of business should I choose?  
           </h2>
           <h3 class="subtitle">1 of 10</h3>
       </div>
   
   
   
       </div>
       <p class="tags">
        # our favorite question   
       </p></div>
       <div class="block2">
   
   
   
           <div class="main">
       
       
             <div class="header">
               <div class="logo">youami</div>
          
               <div class="subtitle">CASHIER APP</div>
             </div>
       
                <div class="content">
               <h3 class="subtitle">WHAT'S NEW?</h3>
               <h2 class="title">
                   Pay conveniently with credit card</h2>
               <h3 class="subtitle">1 of 10</h3>
           </div>
       
       
       
           </div>
           <p class="tags">
            # better every day  
           </p></div>
           <div class="block3">
   
   
   
               <div class="main">
           
           
                 <div class="header">
                   <div class="logo">youami</div>
              
                   <div class="subtitle">CASHIER APP</div>
                 </div>
           
                    <div class="content">
                   <h3 class="subtitle">GETTING STARTED</h3>
                   <h2 class="title">
                       How to turn of the TV correctly?     
                   </h2>
                   <h3 class="subtitle">1 of 10</h3>
               </div>
           
           
           
               </div>
               <p class="tags">
                # our favorite question   
               </p></div>
               <div class="block4">
   
   
   
                   <div class="main">
               
               
                     <div class="header">
                       <div class="logo">youami</div>
                  
                       <div class="subtitle">PERSONAL ACCOUNT</div>
                     </div>
               
                        <div class="content">
                       <h3 class="subtitle">WHAT'S NEW?</h3>
                       <h2 class="title">
                           Where do you find fresh underwear?
                       </h2>
                       <h3 class="subtitle">1 of 10</h3>
                   </div>
               
               
               
                   </div>
                   <p class="tags">
                    # our favorite question   
                   </p></div>
                   <div class="block5">
   
   
   
                       <div class="main">
                   
                   
                         <div class="header">
                           <div class="logo">youami</div>
                      
                           <div class="subtitle">CASHIER APP</div>
                         </div>
                   
                            <div class="content">
                           <h3 class="subtitle">GETTING STARTED</h3>
                           <h2 class="title">
                               Do I even need to label my goods? 
                           </h2>
                           <h3 class="subtitle">1 of 10</h3>
                       </div>
                   
                   
                   
                   </div>
                       <p class="tags">
                        # our favorite question   
                       </p></div>
                       <div class="block6">
   
   
   
                           <div class="main">
                       
                       
                             <div class="header">
                               <div class="logo">youami</div>
                          
                               <div class="subtitle1">PERSONAL ACCOUNT</div>
                             </div>
                       
                                <div class="content3">
                               <h3 class="subtitle1">WHAT'S NEW?</h3>
                               <h2 class="title">
                                   Where have you tested the most delicious sushi?  
                               </h2>
                               <h3 class="subtitle1">1 of 10</h3>
                           </div>
                       </div> 
           
                           <p class="tags1">
                            # our favorite question  
                           
                   </p></div>
                           
                               
   </div>
   
   
   
   
   
   </body>