<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
</head>

<style>
    body {
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0;
        
    }
    .main {
            width: 700px;
            height: 350px;
            background: rgb(89,80,77);
            display: flex;
            flex-direction: column;
            flex-wrap: wrap
    }
    .block {
        width: 290px;
        height: 300px;
        background: rgb(98,207,166);
        color:  rgb(89,80,77); 
        display: flex;
        margin: 30px;
        justify-content: flex-start;
        
    }
    
         
    .block2 {
        width: 330px;
        height: 80px;
        background: rgb(98,207,166);
        margin-left: 10px;
        margin-top: 30px;
        margin-right: 10px;
        display: flex;              
    }
    .block3{
        width: 160px; 
        height: 80px;
        background: rgb(98,207,166);
        margin-left: 10px;
        margin-top: 20px;
        display: flex;
        align-self: start;
        
    }
    .block4 {
        width: 160px; 
        height: 80px;
        background: rgb(98,207,166);
        margin-left: 10px;
        margin-top: 20px;
        display: flex;
        align-self: end;
        margin-top: -80px;
        margin-right: 10px ;

    }
    .block5 {
        width: 330px;
        height: 80px;
        background: rgb(98,207,166);
        margin-left: 10px;
        margin-top: 30px;
        margin-right: 10px;
        display: flex;
    }      

    
    .title {
        font-weight: 600;
        font-size: 300%;
        margin-left: 10px;
        margin-bottom: 10px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
            
    }
    
</style>

<body>

    <div class="main">
       
       

     <div class="block">
        <h2 class="title">FlexBox</h2>

     </div>
      <div class="block2">
      </div>

      <div class="block3">
      </div>
      <div class="block4">
    </div>
    <div class="block5">

    </div>

    </div>
    
</body>

</html>